{
  "name": "mh-proxy",
  "version": "1.0.0",
  "description": "Proxy for Match History timeline events API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "now-start": "mkdir /tmp/timeline_cache && TIMELINE_CACHE=/tmp/timeline_cache node compiled.js",
    "deploy": "rm -rf timelines/* compiled.js && babel index.js --preset es2015-node > compiled.js && now"
  },
  "author": "Zach Bruggeman <mail@bruggie.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.72.0",
    "restify": "^4.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015-node": "^5.0.5",
    "now": "^0.15.0"
  }
}
